// out: ../css/colors.css

@primary: #202020;
@primary-light: #292929;
@secondary: #121212;
@utility: #909090;
@border: #747474;
//@border: #303030;
@body: #181818;
@background: #202020;
@font: #ddd;
@font-weak: #747474; 
@error: #E62737;
