// out: ../css/header.css

@background: #212121;
@font: #FFFFFF;
@border: #ADADAD;
@error: #E62737;

.header {
  display: flex;
  justify-content: center;
  padding: 15px;
  .logo-box {
    margin-right: 25px;
    .logo {
      width: 50px;
      height: 50px;
    }  
  }
  .locations {
    display: flex;
    .location {
      cursor: pointer;
      background-color: transparent;
      color: @border;
      font-size: 20px;
      padding: 5px 7.5px;
      margin: auto 5px;
      border-radius: 3px;
      transition: all 0.2s ease-out;
      &:hover {
        color: @font;
      }
      &.active {
        color: @background;
        background-color: @font;
      }
    }
  }
}