// out: ../css/login_form.css

@background: #212121;
@font: #FFFFFF;
@border: #ADADAD;
@error: #E62737;

.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -150px;
  margin-left: -250px;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  .form-title {
    margin-bottom: 15px;
    font-size: 40px;
    color: @font;
  }
  .form-token {
    margin-bottom: 15px;
    font-size: 40px;
    color: @font;
    user-select: text;
  }
  .form-field {
    width: 225px;
    margin: 10px auto;
    padding: 5px 7.5px;
    font-size: 17px;
    color: @font; 
    background-color: @background;
    border: 1px solid @font;
    border-radius: 5px;
  }
  .form-button {
    margin: 10px auto;
    padding: 5px 7.5px;
    font-size: 20px;
    color: @font; 
    background-color: @background;
    border: 1px solid @font;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    &:hover {
      color: @background;
      background-color: @font;
    }
  }
}

