// out: ../css/modal.css

@import "colors.less";

.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);

  &.active {
    display: block;
  }

  .modal-body {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: auto;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    background-color: @secondary;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 

    .modal-header {
      flex-grow: 0;
      display: flex;
      padding: 15px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      background-color: @primary;
      .modal-title {
        flex-grow: 1;
        font-size: 25px;
        color: @font;
      } 
      .modal-close {
        flex-grow: 0;
        padding: 0px;
        cursor: pointer;
        color: @font;
        background-color: transparent;
        img {
          width: 25px;
          height: 25x;
        }
      }    
    }

    .modal-content {
      padding: 15px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .upload-modal-content {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        color: @font;
        .chosen {
          text-align: center;
        }
        #files {
          margin: 10px auto;
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
        }
      
        #file-list {
          margin: 0px auto;
          li {
            margin: 10px;
            text-align: center;
            a {
              cursor: pointer;
              &:hover {
                border-bottom: 1px solid @font;
              }
            }
          }
        }

        #choose-btn {
          padding: 5px 7.5px;
          margin: auto;
          font-size: 17.5px;
          color: @font;
          background-color: @primary;
          border-radius: 3px;
          cursor: pointer;
        }
      }

    }

    .modal-footer {
      padding: 15px;
      flex-grow: 0;
      display: flex;
      justify-content: flex-end;
      .modal-btn {
        padding: 5px 7.5px;
        margin: 0px 0px 0px 10px;
        font-size: 17.5px;
        color: @font;
        background-color: @primary;
        border-radius: 3px;
        cursor: pointer;
        .submit {

        }
        .reject {

        }
      }
    }
  }
}