// out: ../css/style.css

html, body {
  margin: 0px;
  padding: 0px;
  background-color: @background;
  font-family: 'Arial', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none; 
          user-select: none; 
}

.no-select {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none; 
            user-select: none; 
}

button, input, textarea {
  border: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

a {
  text-decoration: none;
};

ul {
  padding: 0px;
  li {
    list-style: none;
  }
}

* {
  outline: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
}



