// out: ../css/temporary.css

@import "colors.less";

.temporary {
  margin: 10% auto;
  color: @font;
  .tabs {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    .tab-btn {
      cursor: pointer;
      background-color: transparent;
      color: @font-weak;
      font-size: 25px;
      padding: 5px 7.5px;
      // margin: 0px auto;
      border-radius: 3px;
      transition: all 0.2s ease-out;
      &:first-child {
        margin-right: 5px;
      }
      &:last-child {
        margin-left: 5px;
      }
      &:hover {
        color: @font;
      }
      &.active {
        color: @background;
        background-color: @font;
      }
    }
  }


  .available {
    display: flex;
    flex-direction: column;
  }

  .tabulator {
    .tab {
      display: flex;
      flex-direction: column;

      .form-token {
        margin: auto;
        font-size: 20px;
        user-select: text;

        .control-button {
          background: transparent;
          margin: auto 5px;
          padding: 0px 7.5px;
          cursor: pointer;
          img {
            filter: invert(0.7);
            transition: all 0.2s ease-out;
          }
          &:last-child {
            margin-right: 5px;
          }
          &.active {
            img {
              filter: invert(0.5);
            }
            &:hover {
              img {
                filter: invert(0.0);
              }
            }
          }
        }
      }

      .form-title {
        text-align: center;
        font-size: 20px;
        margin: 10px 0px 10px 0px;
      }
  
      .form-btn {
        cursor: pointer;
        background-color: @background;
        color: @font;
        font-size: 17px;
        padding: 5px 7.5px;
        margin: 10px auto;
        border: 1px solid @border;
        border-radius: 3px;
        transition: all 0.2s ease-out;
        &:hover {
          background-color: @font;
          color: @background;
        }
      }
  
      #files {
        margin: 10px auto;
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
  
      #file-list {
        margin: 0px auto;
        li {
          margin: 10px;
          text-align: center;
          a {
            cursor: pointer;
            &:hover {
              border-bottom: 1px solid @font;
            }
          }
        }
      }
  
      .buttons {
        display: flex;
        justify-content: center;
        .form-btn {
          &:first-child {
            margin-right: 5px;
          }
          &:last-child {
            margin-left: 5px;
          }
        }
      }
  
      #token {
        width: 350px;
        text-align: center;
        margin: 20px auto;
        padding: 5px 7.5px;
        background-color: @background;
        color: @font;
        border: 1px solid @border;
        border-radius: 5px;
        font-size: 17px;
      }
    }
  }
  
  .error-box {
    color: @error;
    text-align: center;
    font-size: 20px;
    margin: 20px 0px 10px 0px;
  }
}
